# Game-Ping

GamePing/: build.gradle
GamePing/app/: build.gradle
GamePing/app/libs/: square_layout.aar
GamePing/app/src/main/: AndroidManifest.xml
GamePing/app/src/main/assets/: default_game.json
GamePing/app/src/main/java/pl/itto/gameping/: MainActivity.java  MainApp.java
GamePing/app/src/main/java/pl/itto/gameping/base/: BaseActivity.java  BaseBottomDialogFragment.java  BaseFragment.java  BasePresenter.java  IActionCallback.java
GamePing/app/src/main/java/pl/itto/gameping/data/: DataManager.java
GamePing/app/src/main/java/pl/itto/gameping/data/local/: ILocalDataHelper.java  LocalDataHelper.java
GamePing/app/src/main/java/pl/itto/gameping/data/model/: GameItem.java  ServerItem.java
GamePing/app/src/main/java/pl/itto/gameping/di/component/: BottomDialogComponent.java  FragmentComponent.java
GamePing/app/src/main/java/pl/itto/gameping/di/module/: BottomDialogModule.java  FragmentModule.java
GamePing/app/src/main/java/pl/itto/gameping/ui/areaselect/: IAreaPingContract.java
GamePing/app/src/main/java/pl/itto/gameping/ui/areaselect/presenter/: AreaPingPresenter.java
GamePing/app/src/main/java/pl/itto/gameping/ui/areaselect/view/: AreaPingFragment.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/: IGameSelectContract.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/customserver/: ICustomGameContract.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/customserver/presenter/: ICustomGamePresenter.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/customserver/view/: CustomServerDialogFragment.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/presenter/: GameSelectPresenter.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/view/: GameSelectActivity.java  GameSelectFragment.java
GamePing/app/src/main/java/pl/itto/gameping/ui/serverping/: IServerPingContract.java
GamePing/app/src/main/java/pl/itto/gameping/ui/serverping/presenter/: ServerPingPresenter.java
GamePing/app/src/main/java/pl/itto/gameping/ui/serverping/view/: ServerPingActivity.java  ServerPingFragment.java
GamePing/app/src/main/java/pl/itto/gameping/ui/widget/: GriddSpacingItemDecoration.java
GamePing/app/src/main/java/pl/itto/gameping/utils/: AppConstants.java  AppUtils.java  NetworkUtils.java  UiUtils.java
GamePing/app/src/main/res/drawable/: bgr_dark.xml  btn_bgr_dark.xml  default_game_shape.xml  game_item_option.xml  game_item_shape.xml  game_item_stroke.xml  ic_option_horizontal.xml  ripple_effect_transparent.xml  ripple_effect_transparent_rect.xml
GamePing/app/src/main/res/layout/: activity_main.xml  frag_area_ping.xml  frag_dialog_new_game.xml  frag_game_select.xml  frag_server_ping.xml  main_game_item.xml  ping_server_item.xml
GamePing/app/src/main/res/menu/: game_item_option.xml  game_select_option.xml
GamePing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GamePing/gradle/wrapper/: gradle-wrapper.properties
